import argparse, smtplib, os, sys, socks, socket


W = '\033[0m'  #White
R = '\033[31m' #Red
G = '\033[32m' #Green


def main():

    j=0

    parser = argparse.ArgumentParser(description='The Ultimate Email Spammer!') # Parameters
    required = parser.add_argument_group('Required Arguments')
    required.add_argument('-f', '--from ',  dest='frommail')
    required.add_argument('-p', '--passwd', dest='passwd')
    required.add_argument('-t', '--to   ', dest='to'  )
    required.add_argument('-a', '--amount',type=int, dest='amount')


    args = parser.parse_args()


    email_user = args.frommail
    email_send = args.to
    amount = args.amount
    email_password = args.passwd

    os.system("clear && service tor start")

    subject = raw_input('Subject of the Email : ')

    def send_email(subject, body):
        try:
            server = smtplib.SMTP('smtp.gmail.com:587')
            server.ehlo()
            server.starttls()
            server.login(email_user, email_password)
            message = 'Subject: {}\n\n{}'.format(subject, body)
            server.sendmail(config.EMAIL_ADDRESS, config.EMAIL_ADDRESS, message)
        except:
            print("["+ G + " Error " + W + "] Sending Error")

    print(" - Target : {} -".format(email_send))

    while(1):

        j+=1

        socks.setdefaultproxy(socks.PROXY_TYPE_SOCKS5, "127.0.0.1", 9050, True)
        socket.socket = socks.socksocket

        send_email()
        print("["+ G + " Success " + W + "] Email sent | j")

        if j == amount:
        
            server.quit()
            break

if __name__ == '__init__': 

    main()
